<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/widget_root_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:src="@drawable/widget_bg" android:contentDescription="@null" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="12dp">
    <TextView android:id="@+id/w_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/widgetInk3" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="true" android:layout_marginTop="2dp">
        <TextView android:id="@+id/w_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="34sp" android:textStyle="bold" android:textColor="@color/widgetInk" />
        <TextView android:id="@+id/w_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/widgetInk3" android:layout_marginLeft="4dp" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:orientation="vertical" android:gravity="bottom">
    <FrameLayout android:id="@+id/row0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
        <ImageView android:id="@+id/row0_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:src="@drawable/widget_row_bg" android:contentDescription="@null" />
        <ImageView android:id="@+id/row0_ring" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:src="@drawable/widget_focus" android:visibility="gone" android:contentDescription="@null" />
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingTop="5dp" android:paddingBottom="5dp" android:paddingLeft="6dp" android:paddingRight="8dp">
            <ImageView android:id="@+id/row0_bar" android:layout_width="3dp" android:layout_height="20dp" android:scaleType="fitXY" android:src="@drawable/widget_bar" android:contentDescription="@null" />
            <LinearLayout android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginLeft="7dp">
                <TextView android:id="@+id/row0_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:ellipsize="end" android:textSize="13sp" android:textStyle="bold" android:textColor="@color/widgetInk" />
                <TextView android:id="@+id/row0_loc" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:ellipsize="end" android:textSize="10sp" android:textColor="@color/widgetInk3" android:layout_marginTop="1dp" />
            </LinearLayout>
            <TextView android:id="@+id/row0_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/widgetInk3" android:layout_marginLeft="6dp" />
        </LinearLayout>
    </FrameLayout>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
